# meshgrouptest

./: README.md  pom.xml
src/main/java/t/meshgroup/: App.java
src/main/java/t/meshgroup/auth/: JwtAuthFilter.java
src/main/java/t/meshgroup/config/: CacheName.java  CachingConfig.java  SecurityConfig.java  SecurityRoles.java
src/main/java/t/meshgroup/controller/: AccountController.java  AuthController.java  EmailController.java  PhoneController.java  UserController.java
src/main/java/t/meshgroup/database/custom/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/t/meshgroup/database/repo/: AccountRepository.java  BalanceStatRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/t/meshgroup/exceptions/: ExceptionLevel.kt  IncorrectDataByClassException.java
src/main/java/t/meshgroup/handlers/: GlobalExceptionHandler.java
src/main/java/t/meshgroup/models/: Account.java  BalanceStats.java  Email.java  Phone.java  User.java
src/main/java/t/meshgroup/models/requests/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/t/meshgroup/service/: AccountService.java  AuthService.java  BalanceStatService.java  EmailService.java  JwtService.java  PhoneService.java  UserService.java
src/main/java/t/meshgroup/utils/auth/: JwtUtils.java
src/main/java/t/meshgroup/utils/autoloaders/databases/: DBInitPostgreSQL.java
src/main/java/t/meshgroup/utils/autoloaders/databases/enums/: UtilPostgreSQLDomains.java
src/main/java/t/meshgroup/utils/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/databases/init/postgresql/: 0create_user_table.sql  100create_account_table.sql  200create_emailData_table.sql  201create_phoneData_table.sql  initAccountHandler.sql  initPhoneHandler.sql
src/test/java/t/meshgroup/controller/: AuthControllerTest.java
src/test/java/t/meshgroup/service/: AccountServiceTest.java
