spring.redis.host=localhost
spring.redis.database=1
spring.redis.timeout=3000
spring.redis.port=6379
spring.redis.username=default
spring.redis.password=Mafia_12
spring.redis.client-name=Jedis
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Mafia_12
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.defer-datasource-initialization=true